<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent{
         display: grid;
         grid-template-columns: repeat(12,1fr);
         grid-template-rows:repeat(12,1fr);
         gap: 5px;
         height: 300px;

      }
      .child-1 {
        background-color: blueviolet;
        grid-column: 1/span 4;
        grid-row: 1/span 6;
      }
      .child-2 {
        background-color: blueviolet;
        grid-column: 5/span 4;
        grid-row: 1/ span 6;
      }
      .child-3 {
        background-color: blueviolet;
        grid-column: 9/span 4;
        grid-row: 1/span 4;
      }
      .child-4 {
        background-color: blueviolet;
        grid-column: 1/span 8;
        grid-row: 7/span 6;
      }
      .child-5 {
        grid-column:9/span 4 ;
        grid-row: 5/span 4;
        background-color: blueviolet;
      }
      .child-6 {
        grid-column: 9/ span 4;
        grid-row: 9/ span 4;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div child-1">child-1</div>
      <div class="div child-2">child-2</div>
      <div class="div child-3">child-3</div>
      <div class="div child-4">child-4</div>
      <div class="div child-5">child-5</div>
      <div class="div child-6">child-6</div>
    </div>
  </body>
</html>
