<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            background-color: red;
            /* width: 100%; */
             width: auto; 
            margin-left: 100px;
        }
        img{
            width: 100%;
            height: auto;
            border: 2px solid red;
        }
        p{
            /* max-content hocche kono lekha  joto boro hok seta  ek line e thakbe  */
            /* width: max-content; */
            width: min-content;
            /* min-content hocche tag er vitor jei word ta sob theke bro tar hisab kore jaga nibe */
            margin:  0 auto;
            /* width: fit-content; 
            max-content+min-content
            */
        }
    </style>
</head>
<body>
    <div></div>
    <img src="" alt="">
     <div>
        <p>Lorem ipsum dolor sit amet, consectetur </p>
     </div>

</body>
</html>