<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: blueviolet;
        padding: 20px;
        border-radius: 20px;
      }
      .item {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        background-color: orange;
      }
      .containe {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First box</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolorem
        esse distinctio sunt a placeat? Inventore error nisi aut quaerat!
      </div>
      <div class="box">
        <h3>second box</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum ut
        nisi voluptates placeat laudantium magnam beatae magni recusandae
        reiciendis?
      </div>
    </div>

    <div class="containe">
      <div class="item">Item-1</div>
      <div class="item">Item-2</div>
      <div class="item">Item-3</div>
      <div class="item">Item-4</div>
      <div class="item">Item-5</div>
      <div class="item">Item-6</div>
      <div class="item">Item-7</div>
      <div class="item">Item-8</div>
      <div class="item">Item-9</div>
      <div class="item">Item-10</div>
    </div>
  </body>
</html>
