.header,
.nav,
.sidebar,
.main,
.advertise,
.footer {
  background-color: rgb(182, 231, 182);
  padding: 10px;
  border: 3px solid rebeccapurple;
  border-radius: 10px;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
  margin: 10px 0;
}
.advertise {
  grid-area: advertise;
}
.footer {
  grid-area: footer;
}
.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "nav    main    main   sidebar"
    "nav    main    main   advertise"
    "footer  footer  footer   footer";
}

/* small device */
@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "advertise"
      "footer";
  }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav     nav     nav"
      "sidebar  main   main"
      "advertise main   main"
      "advertise footer  footer"
      ;
  }
}
