img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}
.row{
    height: 300px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.row >div{
    flex: 1;
}
.mix-2 img{
    /* height: 50%; */
    height: calc((100% - 5px)/2);
}
.mix-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

 /* Responsive media query */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .mix-4{
        grid-template-columns: 1fr;
    
    }
    
}
@media screen and (min-width: 576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    
}