<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-layout-responsive</title>
    <link rel="stylesheet" href="../style/style.css" />
    <style>
      .container {
        width: 400px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        border: 2px solid red;
        text-align: center;
        font-size: 40px;
        font-weight: 900;
      }
      .mix {
         display: grid;
         grid-template-columns: repeat(1,1fr);
        
      }
      .one {
         flex: 0.5; 
        background-color: blueviolet;
      }
      .two {
        background-color: blue;
      }
      .three {
        background-color: aqua;
      }
      .four {
        background-color: palegreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="mix">
        <div class="two">2</div>
        <div class="mix">
          <div class="three">3</div>
          <div class="four">4</div>
      </div>
      
      </div>
    </div>
  </body>
</html>
