<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .city-coantainer {
        width: 1000px;
        height: 650px;
        margin: 0 auto;
      }
      .city-1,
      .city-2 {
        display: flex;
      }
      .text {
        width: 50%;
        margin: 0 auto;
        align-items: center; 
      }
      h2,p{
        padding: 15px;
      }
      .photo {
        width: 50%;
      }
      .photo img{
        width: 95%;
        height: 95%;
      }

   /* Responsive  */

   @media screen and (max-width: 576px) {
      .city-1{
          flex-direction: column;
      }
      .city-2{
        flex-direction: column-reverse;
      }
      .city-coantainer{
        width: 100vw;
        height: 100vh;
      }
      .photo{
        width: 95%;
        margin: 15px auto;
      }
      .photo img{
        width: 90vw;
      }
      .text{
        width: 100vw;

      }
    
   
    </style>
  </head>
  <body>
    <div class="city-coantainer">
      <div class="city-1">
        <div class="photo">
          <img src="img/city.jpg" alt="" />
        </div>
        <div class="text">
          <h2>Why do we use it?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            temporibus rem consectetur dolorem et in, illum maxime tenetur iusto Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempora quos eligendi porro, non distinctio consequuntur, ipsam quam beatae eveniet architecto totam deleniti quae! Aut dignissimos sit sapiente eum. Iste nihil minima assumenda autem nostrum amet quod velit vero rem nam consectetur error ab, dolores sequi esse inventore numquam qui officia illo perspiciatis et voluptatum. Iste non deleniti nulla. Quas odio explicabo itaque iure non tenetur, sunt quod laudantium cupiditate atque eius tempore facere tempora magnam nesciunt blanditiis? Placeat, provident!
            
          </p>
        </div>
      </div>
      <div class="city-2">
        <div class="text">
          <h2>Why do we use it?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            temporibus rem consectetur dolorem et in, illum maxime tenetur iusto Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab provident debitis nisi a dolore sed omnis veritatis iusto officiis, ad placeat quidem neque odit. Corrupti, delectus voluptas. Quas voluptas cum numquam, quis possimus distinctio ullam similique sint impedit facere unde recusandae quo laboriosam neque sit facilis doloremque. Dolorem maxime laboriosam, incidunt assumenda natus deleniti? Sed quam harum esse ipsa minima impedit delectus aliquam voluptatibus quae nesciunt suscipit a cupiditate dolorem, temporibus quia explicabo, provident, in amet odio sunt excepturi deleniti?
          
          </p>
        </div>
        <div class="photo">
          <img src="img/night.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
