<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .food-coantainer {
        width: 700px;
        margin: 0 auto;
      }
      .food-1,
      .food-2 {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .food-1 img,
      .food-2 img {
        width: 200px;
        height: 200px;
        border-radius: 15px;
        margin-right: 5px;
      }
      .text {
        padding: 15px 0;
      }
      p {
        margin: 10px 0;
      }
      button {
        padding: 5px 8px;
      }

      /* responsive  */
      @media screen and (max-width: 576px) {
        .food-coantainer {
          width: 100%;
          height: 100%;
        }
        .food-1,
        .food-2 {
          width: 100vw;
          flex-direction: column;
          align-items: center;
          text-align: left;
        }
        .food-1 img,
        .food-2 img {
          width: 100%;
          height: 100%;
        }
        .text {
          width: 50%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="food-coantainer">
      <div class="food-1">
        <img src="img/food1.jpg" alt="" />
        <div class="text">
          <h2>Post Title Will Be Here</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            temporibus rem consectetur dolorem et in, illum maxime tenetur iusto
            earum molestias voluptatem provident, debitis, id placeat rerum quod
            aliquam qui.
          </p>
          <button>Read More</button>
        </div>
      </div>

      <div class="food-2">
        <img src="img/burger.jpg" alt="" />
        <div class="text">
          <h2>Post Title Will Be Here</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            temporibus rem consectetur dolorem et in, illum maxime tenetur iusto
            earum molestias voluptatem provident, debitis, id placeat rerum quod
            aliquam qui.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
