<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes push{
            from{
                left: 0;
            }
            to{
                left: 430px;
                background-color: red ;
            }
        }
       @keyframes bounce{
          0%{
            top: 0px;
            left: 0px;
          }
          25%{
            left: 100px;
            top: 230px;
          }
          50%{
            left: 300px;
            top: 0px;
          }
          100%{
            left: 400px;
            top: 230px;
          }

       }

        .stage{
            width: 500px;
            height: 300px;
            background-color: rgb(243, 122, 152);
            border: 2px solid red;
        }
        .ball{
            position: relative;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: yellow;
            /* animation: push 2s ease-in-out 1s 3 alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>

    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>