<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field{
        margin-top: 20px;
        border: 2px solid red;
      }
      .bat{
         transition: transform 0.1s;
      }
      .ball{
        width: 40px;
        height: 40px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        right: -300px;
        top:-30px;
         z-index: -1; 
        transition: transform 1s ease-out 0.2s;
      }
      .field:hover .bat{
        transform: rotate(-60deg); 
        transform-origin: top right;
      }
      .field:hover .ball{
        /* translate hocche move korai top,right, other side */
          transform: translate(1000px, -500px);
      }



    </style>
  </head>
  <body>
    <div class="field">
      <img src="images.jpg" alt="" class="bat" />
       <div class="ball"></div>
    </div>
  </body>
</html>
